.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  margin: 10px 16px;
}

.grid-card {
  overflow: hidden;
  transition: box-shadow .2s;
  border-radius: 8px;
  background-color: #ffffff;
  
  &:hover {
    box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.25);
  }

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }

  h2 {
    font-size: 20px;
    margin: 0;
  }

  p {
    font-size: 14px;
    font-weight: 400;
  }

  .card-product-infos {
    padding: 16px;
    justify-content: space-between;
    align-items: baseline;
  }
}
